//  https://www.codechef.com/problems/MTYFRI/

import java.util.*;
import java.util.Arrays.*;
class friend
{
    public static void main(String []args)
    {
        Scanner in=new Scanner(System.in);
        int t=in.nextInt();
        while(t-->0)
        {
            int n=in.nextInt();
            int k=in.nextInt();
            int b[]=new int[n];
            int i,motu=0,tomu=0;
            for(i=0;i<n;i++)
                b[i]=in.nextInt();
            int one[]=new int[(n/2)+1];
            int two[]=new int[n/2];
            for(i=0;i<n;i++)
            {
                if(i%2==0)
                {
                    one[i/2]=b[i];
                    motu=motu+b[i];
                }
                else
                {
                    two[i/2]=b[i];
                    tomu=tomu+b[i];
                }
            }
            Arrays.sort(one);
            Arrays.sort(two);
            i=0;
            int j=0;
            if(tomu<=motu)
            {
                while(i<k && j<two.length)
                {
                    tomu=tomu+one[one.length-j-1]-two[j];
                    motu=motu+two[j]-one[one.length-j-1];
                    i++;
                    j++;
                }
            }
            if(tomu>motu)
                System.out.println("YES");
            else if(tomu<=motu)
                System.out.println("NO");
        }
    }
}
